Лекция 1 Общая лекция. Введение
	ИнфоБез - практика/процесс, которая обеспечивает:
	  - конфиденциальность (недоступность информации для неАВТОРИЗОВАННЫХ лиц - предотвращение несанкционир. доступа)
	  - целостность (сохранение правильности активов, информации)
	  - доступность информации (доступность активов)

	Защищаемая информация (нельзя на 100 % защитить информацию) - в любом случае возможно вскрытие системы и овладение и-цией.
	  Признаки:
	    - есть те, кто законно владеет
	    - есть те, кто хочет незаконно овладеть
	  Классификация:
	    - Персональные данные	(Общие[анкетные], биометрия, общедос.[в соцсети], обезлич., спец.[выговор, медкнижка])
	    - ГосТайна & ВоеннаяТайна
	    - Коммерческая тайна
	    - Проф. конф. данные
	----------------------------------------------------------------------
	Угрозы инфобеза:
	  - утечка информации 			(конфиденциальность)		[кража носителей, перехват данных, раскрытие содержания, несанкциорир. доступ и действия...]
	  - искажение информации 		(целостность)			[уничтожение носителей, внесение изменений, установка ПО, вирусы, дезинформация] 			
	  - блокирование объекта информации 	(доступность)
	  + уничтожение информационных объектов
	
	  Угрозы бывают (злоумышенник - атакующий):
	    - внешние (конкуренты, злоумышленник ...)
	    - внутренние (неправомерные действия персонала,  случайное удаление, чел.фактор, ПРИРОДНЫЕ ФАКТОРЫ...)

	  Уязвимость (недостаток ПО или системы) при использовании превращается в УГРОЗУ	
	----------------------------------------------------------------------	
	Нормативные законы:
	  - Конституция РФ, законы РФ
	  - Стандарты ИБ (стандарты США использовались для создания русских)
		- Оранжевая книга (оценка компьютерной ИБ)
		- стандарты по отрослям
	  - Междунар. конвенции

	----------------------------------------------------------------------
	Средства защиты:
	  Выбор:
	    - является ли и-ция ценнее, чем атака? 	(для противника)
	    - является ли и-ция ценнее, чем защита?	(для владельца)

	  Средства:
	    - Нормативные (неформальные)
			- нормативные(законы): ...
			- административные (организационные): ... , лицензирование, ограничения доспуска к ресурсам
			- маральные: правила пов-ния в обществе, доки и правила для повышения осведомленности об ИБ
	    - Технические (формальные)
			- физические: замок, системы доступа   		(отделено от информационной системы)
			- аппаратные: сетевой фильтр, генератор шумов 	(включено в информационную систему)
			- программные: DLP (data leak prevention), SIEM (security information and event [тревоги] managment)
			- криптографические (+ стенография) - ЗАЩИТА И-ЦИИ, А НЕ ДОСТУПА К НЕЙ (THE BEST)

============================================================================================================

Лекция 2 (20.11) Разработка безопасного ПО

	ГОСТ 56959 2016 Разработка безопасного ПО. Общие требования
		
		Целевая аудитория:
		- разработчики: ...
		- оценщики: ...

		Меры по разработке безопасного ПО реализуемые при:
		- выполнении : ...
		- решении проблем в ПО во время эксплуатации
		- осуществлении менеджмента: ... 

		Виды мер (всего мер 23):
		- общие (в 4 разделе) 	
		- технические (в 5 разделе)

		Руководство по реализации меры:
		- описание
		- цель
		- результат

		описание требования содержит:
		- индентификатор
		- название
		- процесс ЖЦ ПО
		- цель
		- действия разраба
		- действия оценщика
		- элементы содержания и представления документированных свитеельств
		
		
		Необходимые к разработке документы:
		Часть 1: требования к органицации: ... , требования к разработке: ...
		Часть 2: требования к программному обеспечению: ...
		Часть 3: требования к тестированию: ...
		Часть 4: требования к сопровождению (документации): ... , требования к журналированию: ...
		
		Соответствия другим стандартам и методологиям (таблица)
		
		ТОП 10 правил написания безопасного кода от СЕРП (26:07): ...

		Аналоги
		- TWC initiative
		
		Классификайия угроз и атак STRIDE
		Оценка атак на ПО DREAD
		

__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________

Лекция 3 Способы снижения рисков ИнфоБеза [см лек 1] (27:09)

	Меры снижения рисков во время разработки ПО: ...
	
	Разработке безопасного ПО на всех этапах ЖЦ:
		*SDLC (software development Life Cycle)
		*SSDLC (Security software development Life Cycle) - на каждом этапе добавляется средство инфобеза (см картинку в презенташке) 
		- анализ процекта
		- анализархитектуры
		- проверка кода
		- тестирования на пронникновение (пентестинг)

	Крассификация видов тестирования: (картинка)
	
	Что делать изменении требоавания к ПО? (картинка)
	- т.к. изменения вляют на ЖЦ, меры инфобеза должны это учитывать
	- шаги необходимые для изменения требований (управление изменениями требований): ...
	
	
	Обеспечение конфиденциальности информации в ходе РАЗРАБОТКИ , АНАЛИЗА и ТЕСТИРОВАНИЯ кода: ...
	(список вещей которые разраб должен выполнять на этих этапах, чтобы обеспечить информационную безопасность)

	Примеры нарушения конфиденциальнсоти информации: ...


	Дизайн и архичектура ПО: ...
	- дизайнеры и архитекторы должны 
		- производить моделирование угрозщ безопасности
		- производить уточнения проекта с учетом модели угроз
		- реализовывать меры спобобствующие достижению целей (...)
	- список мер: ...
	
	Передача исходного кода 3 стороне: ...

__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________

Лекция 4 Классификация и виды уязвимостей (4.10)

	Классификация угроз и уязвимостей:
	- кода приложений
	- механизмов защиты	
	- недостатки конфигурации
	- устаревшие версии ПО

	Реестры и классификаторы уязвимостей: CVE, БД угроз без. инф. ФСТЭК РФ, OSVDB, Secunia Advisory ...
	(список и стандартизованное описание известных уязвимостей)	
	- пример описания уязвимости (картинка)

	
	Виды и типы уязвимостей (картинка-таблица):
	- переполнение буфера
	- висмячий указатель
	- манипуляции с логами
	- 0 days
	- SiXSS
	- достпупность данных о харакеристиках системы пользователлей
	- SQL инъекции
	- PHP инъекции
	- CSRF
	- XSS
	- небезопасная работа с куки
	- EMail инъекции
	- закладки (оставляют разрабы для себя)
	- утечка информации
	- уязвимости сайтов

	Устранение типовых уязвимостей: ...
	(последовательность действий)

	Программы по поиску уязвимостей: ...

__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________

Лекция 5 Средства защиты вычислительных систем и сетей (18.10)

...
__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________

Лекция 6 Сертификация ПО (1.11)

	Почему нужно сертифицировать ПО?	
	- по закону что-то там должно быть сертифицированно

	Табличка начилия тайн  (таблица сравнение):
	- В ГОСУДАРСТВЕННЫХ информационных ресурсах
	- В НЕГОСУДАРСТВЕННЫХ информационных ресурсах
	
	Сертификация в мире: ... (хронология)

	Сертификация в РФ:
	- ФСТЭК, ФСБ, Минобороны предоставляют услуги по сертификации ПО

	Шаги сертификации:
	1. Заявитель (огранизация)
	2. федеральный орган
	3. испытательная лаборатория и заявитель - производятся сертификационные испытания (определние тех свойств, на основе которых проводится сертификация)	
		(при обнаружении несоответствия, их можно исправить без отзыва заявки)
	4. орган по сертификации - независимая экспертиза
	5. федеральный орган по сертификации - сертификат соотвествия 

	Системы сертификации и требования:
			(деление в соотвествии с 
			- органом, который сертифицирует
			- нормативной документацией)
	- сертификация ФСТЭК: ...
	- сертификация ГОСТ Р: ...


	Когда есть несколько версий ПО, то некоторые версии мгут буть сертифицированы, а некоторые нет.
	
	Помимо налиция сертификации ПО должно присутствовать в реестре Российского ПО: ... (должны производиться и обслуживаться на территории РФ)

	Заблуждения о сертификации: ...
	

__________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________

Лекция _ Личная информационная безопасность (23.11)

	Немного статистики:
	- кража аккаунтов
	- потери данных из за вируса 
	...


	Социальная инженирия:
	(соц сети, выкладывание информации, предоставляем злоумышленникам использовать общедоступные данные)
	(нужно читать политики безопасности)
	
	Защита информации
	- пароли (2 этап аутентификация, адекватные пароли, а не даты рождения, спец символы, использовать разные пароли)
	- политика конфиденциальности
	- разрешения для приложения (ОС в этом немного помогают)
	- настройки браузера (запоминание паролей)
	- чистка куки 
	- блок рекламы 
	- Защищенное соединение (HPPTS - SSL, значок замочка в браузерах)
	- домашний Wi Fi (открытые сети в тц, открытый трафик)

	Безопасное общение	
	- кибербулинг (травля, не регагировать, добавлять в черный список, скриншоты травли(с именем отправителя), сообщать взрослым, заявление в прокуратуту)
	- онлайн груминг (сексуальные сообщения, втирание доверие с целью получения денег, фоток ...    , не нужно публиковать личную инфу в инете)

	Что от вас хотят
	- деньги
	- информацию
	- ваше устройство (майнинг дудос)

	Пароли (смотрис с помощь Wire Shark)
	- не нужно хранить их на компе
	- менеджер паролей (нельзя ему доверять)
	- двухэтапка
	- сложные пароли не менее 8 символов ...
	- регулярное изменение паролей
	- разные пароли для разных сайтов

 	Основные опасности
	- почта (доступ ко всему)
	- телефон (коды)
	- оплата (оплата не электронная, а курьеру    ,   оплата картой в казахстане[или где-то там], скртытые подписки, легкая подписка - сложная отписка, проверка через гос услуги списк открытых на меня счетов)
	- инет (фейковые сайты, фишинг)
	- соц сети
	- безопасность ПК (блокирования ПК при АФК, веб камера со шторкой, микрофон)
	- безопасность мобильных устройств (биометрия, скрытые папки, блокировка рабочего стола, скрытые уведомления, 2этапка, разрешения на чтение уведомлений)
	- WIFI (случайные мак адреса, отключит автоподлкючение, )
	- IOT (метрики, запись голоса... )

	Основные правила: ...
	
	Голосовые помощники: ...

	Сим карты: ...

	Соц сети: ...

	Право на забвение: ...
	
	
	































